{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5050"
      }
    }
  },
  "AllowedHosts": "*",
  "LiveView": {
    "Enabled": true,
    "Source": "",
    "Mirror": true,
    "IdleTimeoutSeconds": 300,
    "StopTimeoutMilliseconds": 5000,
    "Camera": "",
    "GPhoto2Path": "gphoto2"
  }
}
